# CineMate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pisakov/cinemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisakov/cinemate/: CineMateApplication.kt  Destination.kt  FavoriteDependenciesImpl.kt  MainActivity.kt
app/src/main/java/com/pisakov/cinemate/containerScreen/: BottomNavigationItems.kt  ContainerScreen.kt  ContainerViewModel.kt  NavigationHost.kt
app/src/main/java/com/pisakov/cinemate/di/: AllModulesDependencies.kt  AppComponent.kt  AuthModule.kt  DataModule.kt  DependenciesModule.kt
app/src/main/java/com/pisakov/cinemate/di/dependencies/: CreateSessionScreenDependenciesImpl.kt  FavoriteScreenDependenciesImpl.kt  MainScreenDependenciesImpl.kt  ProfileScreenDependenciesImpl.kt  SearchScreenDependenciesImpl.kt
app/src/main/java/com/pisakov/cinemate/di/modules/: AuthModule.kt  DependenciesModule.kt  FeatureApiModule.kt  RepositoryModule.kt
app/src/main/java/com/pisakov/cinemate/mainScreen/: BottomNavigationItems.kt  ContainerScreen.kt  ContainerViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/pisakov/cinemate/navigation/: AppRouter.kt  Destination.kt  NavHost.kt  Navigation.kt
app/src/main/java/com/pisakov/cinemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pisakov/cinemate/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/pisakov/auth/: GetUserRepository.kt  GoogleAuth.kt
core/compose/: build.gradle.kts
core/compose/src/main/java/com/pisakov/core/compose/: ComposeViewModel.kt
core/core/: build.gradle.kts
core/core/src/main/java/com/pisakov/core/: BaseFeatureApi.kt
data/: build.gradle.kts
data/src/main/java/com/pisakov/data/: ApiServiceConstants.kt
data/src/main/java/com/pisakov/data/di/: DataComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/pisakov/data/mapper/: MapToMovieCollectionModel.kt  MapToMovieModel.kt
data/src/main/java/com/pisakov/data/model/: KinopoiskCollectionsDto.kt  KinopoiskMoviesDto.kt
data/src/main/java/com/pisakov/data/models/: KinopoiskCollectionsDto.kt  KinopoiskMoviesDto.kt
data/src/main/java/com/pisakov/data/repository/: CollectionsRepositoryImpl.kt  MoviesRepositoryImpl.kt  SessionRepositoryImpl.kt
data/src/main/java/com/pisakov/data/service/: KinopoiskCollectionsApiService.kt  KinopoiskMoviesApiService.kt
domain/: build.gradle.kts
domain/src/main/java/com/pisakov/domain/model/: MatchModel.kt  MovieCollectionsModel.kt  MovieModel.kt  MoviesResult.kt  SessionKey.kt
domain/src/main/java/com/pisakov/domain/repository/: CollectionsRepository.kt  MoviesRepository.kt  SessionRepository.kt
domain/src/main/java/com/pisakov/domain/usecase/: CreateSessionUseCase.kt  GetMatchesUseCase.kt  GetMovieByIdUseCase.kt  GetMovieCollectionsUseCase.kt  GetMoviesBySearchQueryUseCase.kt  GetMoviesFromCollectionUseCase.kt  GetMoviesWithFiltersUseCase.kt  JoinToSessionUseCase.kt  SetMovieAsLikedUseCase.kt
features/createSessionScreen/: build.gradle.kts
features/createSessionScreen/src/main/java/com/pisakov/createSessionScreen/: CreateSessionScreen.kt  CreateSessionScreenViewModel.kt
features/createSessionScreen/src/main/java/com/pisakov/createSessionScreen/api/: CreateSessionScreenApi.kt
features/createSessionScreen/src/main/java/com/pisakov/createSessionScreen/collectionsScreen/: CollectionsScreen.kt  CollectionsScreenState.kt  CollectionsScreenViewModel.kt
features/createSessionScreen/src/main/java/com/pisakov/createSessionScreen/di/: CreateSessionScreenComponent.kt  CreateSessionScreenDependencies.kt
features/createSessionScreen/src/main/java/com/pisakov/createSessionScreen/filtersScreen/: FiltersScreen.kt  FiltersScreenViewModel.kt
features/createSessionScreen/src/main/java/com/pisakov/createSessionScreen/sessionLauncherScreen/: SessionLaunchScreen.kt  SessionLaunchScreenViewModel.kt
features/favorite/: build.gradle.kts
features/favorite/src/main/java/com/pisakov/favorite/: FavoriteComponent.kt  FavoriteDependencies.kt  FavoriteScreen.kt  FavoriteScreenComponent.kt  FavoriteScreenViewModel.kt  FavoriteViewModel.kt
features/favorite/src/main/java/com/pisakov/favorite/di/: FavoriteScreenComponent.kt  FavoriteScreenDependencies.kt
features/main-screen/: build.gradle.kts
features/main-screen/src/main/java/com/pisakov/mainScreen/di/: MainScreenComponent.kt  MainScreenDependencies.kt
features/main-screen/src/main/java/com/pisakov/mainScreen/joinToSessionScreen/: JoinToSessionScreen.kt  JoinToSessionScreenViewModel.kt
features/main-screen/src/main/java/com/pisakov/mainScreen/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
features/main-screen/src/main/java/com/pisakov/main_screen/: MainScreen.kt  MainScreenViewModel.kt
features/main-screen/src/main/java/com/pisakov/main_screen/createSessionScreen/: CollectionsScreen.kt  CreateSessionScreen.kt  CreateSessionScreenState.kt  CreateSessionScreenViewModel.kt  FilmFiltersScreen.kt
features/main-screen/src/main/java/com/pisakov/main_screen/di/: MainScreenComponent.kt  MainScreenDependencies.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/com/pisakov/profile/: ProfileScreen.kt  ProfileScreenComponent.kt  ProfileScreenViewModel.kt  ProfileViewModel.kt
features/search/: build.gradle.kts
features/search/src/main/java/com/pisakov/search/: SearchScreen.kt  SearchScreenComponent.kt  SearchScreenViewModel.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/pisakov/navigation/: AppRouter.kt  BottomNavigationUtils.kt  Destination.kt  Destinations.kt  NavGraphUtils.kt  NavHost.kt  Navigation.kt
navigation/src/main/java/com/pisakov/navigation/screenDependencies/: FavoriteScreenDependencies.kt  MainScreenDependencies.kt  ProfileScreenDependencies.kt  SearchScreenDependencies.kt
(+8 files in other folders)
