[versions]
core = "1.12.0"
googleServices = "4.4.1"
kotlin = "1.8.10"
androidGradlePlugin = "8.3.0"
core-ktx = "1.12.0"
appcompat = "1.6.1"
androidx-lifecycle = "2.7.0"
androidx-splash-screen = "1.0.1"
coroutines = "1.7.3"
timber = "5.0.1"
javax-inject = "1"

#Di
dagger = "2.48"
dagger-hilt = "2.44"

#sdk
minSdk = "24"
compileSdk = "34"
targetSdk = "33"

#navigation
navigation = "2.7.7"

#network
retrofit = "2.9.0"
okhttp = "4.10.0"
gson = "2.10.1"

#compose
compose-bom = "2024.02.01"
compose-compiler = "1.5.10"
compose-accompanist-drawablepainter = "0.30.1"
compose-activity = "1.8.2"

#test
test-core = "2.2.0"
test-runner = "1.5.0"
test-truth = "1.1.3"
test-junit4 = "4.13.2"
test-junit5 = "5.9.3"
test-mockk = "1.13.8"
test-robolectric = "4.10.3"

firebase-database = "20.3.1"
firebase-auth = "22.3.1"
playServicesAuth = "21.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

[libraries]
#androidx
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject"}

#retrofit
retrofit-lib = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxAdapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }

#okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#json
json-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#lifecycle
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-streams = { module = "androidx.lifecycle:lifecycle-reactivestreams", version.ref = "androidx-lifecycle" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }

#DI
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }

#coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutines" }

#compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-text = { module = "androidx.compose.ui:ui-text" }
compose-util = { module = "androidx.compose.ui:ui-util" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-animationCore = { module = "androidx.compose.animation:animation-core" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout" }
compose-geometry = { module = "androidx.compose.ui:ui-geometry" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-material3 = { module = "androidx.compose.material3:material3-android" }
compose-material = { module = "androidx.compose.material:material" }
compose-materialIconsCore = { module = "androidx.compose.material:material-icons-core" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose-viewBinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "compose-accompanist-drawablepainter" }

#test
test-truth = { module = "com.google.truth:truth", version.ref = "test-truth" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-core = { module = "androidx.arch.core:core-testing", version.ref = "test-core" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-androidTestRules = { module = "androidx.test:rules", version.ref = "test-runner" }
test-androidTestCoreKtx = { module = "androidx.test:core-ktx", version.ref = "test-runner" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-composeUiTest = { module = "androidx.compose.ui:ui-test-junit4" }

#junit
test-junit = { module = "junit:junit", version.ref = "test-junit4" }
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit5" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit5" }
test-junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit5" }
test-junit-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit5" }

androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash-screen" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

#navigation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }